<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edris Abdella - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="main-body" class="bg-white text-gray-800">
  <header class="text-center py-10">
    <img src="images/profile.jpg" alt="Edris Abdella" class="mx-auto rounded-full w-40 h-40 shadow-lg" />
    <h1 class="text-4xl font-bold mt-4">Edris Abdella</h1>
    <p class="text-lg text-gray-600">Software Developer | Construction Tech Enthusiast</p>
    <button id="darkModeToggle" class="btn btn-sm btn-outline-dark mt-4">Toggle Dark Mode</button>
  </header>

  <section class="container py-5 animate-fade-in">
    <h2 class="text-2xl font-bold mb-4">About Me</h2>
    <div class="flex flex-col md:flex-row items-center">
      <img src="images/profile.jpg" alt="Profile" class="w-40 h-40 md:mr-6 rounded shadow" />
      <p class="mt-4 md:mt-0">
        I'm a motivated and results-driven MSc graduate in Construction Technology and Management with a strong foundation in software development. Passionate about creating solutions that blend engineering, data, and design.
      </p>
    </div>
  </section>

  <section class="container py-5 animate-fade-in">
    <h2 class="text-2xl font-bold mb-4">Projects</h2>
    <ul class="list-disc ml-6">
      <li><strong>Task Manager App</strong>: A full-stack app for managing daily to-do lists and projects.</li>
      <li><strong>Online Portfolio</strong>: This website built using HTML, TailwindCSS, and Bootstrap.</li>
    </ul>
  </section>

  <footer class="text-center py-4 border-t mt-10">
    <p>&copy; 2025 Edris Abdella</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
